# newrelic-azure-metric-forwarding

./: README.md
apps/ForwardMetrics/: ForwardMetrics.sln
apps/ForwardMetrics/ForwardMetrics/: ForwardMetrics.cs  ForwardMetrics.csproj  Startup.cs
apps/ForwardMetrics/ForwardMetrics/Commons/Exceptions/: MetricQueryFailedException.cs  NoMetricsToFlushException.cs
apps/ForwardMetrics/ForwardMetrics/Commons/Logging/: CustomLog.cs  CustomLogger.cs  LogApiRequestDto.cs
apps/ForwardMetrics/ForwardMetrics/Config/Postgres/: PostgresConfig.cs  PostgresConfigReader.cs
apps/ForwardMetrics/ForwardMetrics/Services/Metrics/: MetricApiRequestDto.cs  MetricProcessor.cs  MetricQueryHandler.cs  NewRelicMetricApiHandler.cs
infra/scripts/: 01_create_platform.sh  01_deploy_infra.sh  01_destroy_platform.sh  02_deploy_app.sh  03_trigger_app.sh
infra/scripts/helpers/: config.json
infra/terraform/01_platform/: 01_variables.tf  05_storage_account.tf  06_application_insights.tf  07_function_app.tf
infra/terraform/02_newrelic/: dashboard.json
